<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWt-Yy-knL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniverseImagery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-ve-hG9">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-u2-fc9">
                                <rect key="frame" x="95.666666666666686" y="270" width="223" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Kr-wz7">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="MARS ROVER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="marsImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snD-Nm-gv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-ZK-B1l">
                                        <rect key="frame" x="0.0" y="148" width="223" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="EYE IN THE SKY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="earthImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGJ-UW-KvQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6r-ve-hG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qe-wL-qqB"/>
                            <constraint firstItem="j6r-ve-hG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9St-15-4VE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6r-ve-hG9" secondAttribute="bottom" id="DKh-hr-CGj"/>
                            <constraint firstItem="TcI-u2-fc9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKI-8C-Lyj"/>
                            <constraint firstItem="TcI-u2-fc9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZM-eg-FmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6r-ve-hG9" secondAttribute="trailing" id="qO4-ym-OvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wj-Gv-cUu"/>
                    <connections>
                        <outlet property="earthImagesButton" destination="mYd-ZK-B1l" id="9lj-Kd-p9g"/>
                        <outlet property="marsImagesButton" destination="R1b-Kr-wz7" id="Lo7-Jy-2xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.0859375" y="74.670571010248892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T83-WL-Xf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWt-Yy-knL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HUO-NK-znd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G13-9b-hQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0k-vS-IMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="74.670571010248892"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="682.66668701171875" height="910.66668701171875"/>
    </resources>
</document>
